<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大能科技 - 专业网站开发|小程序开发|企业建站|仿站服务</title>
    <meta name="description" content="大能科技是专业的网站开发服务商，提供企业官网建设、小程序开发、电商网站开发、高端仿站等服务。十年经验团队，品质保证，快速交付。">
    <meta name="keywords" content="大能科技,网站开发,小程序开发,企业官网,电商网站,仿站,网站建设,网站制作,小程序制作">
    <meta name="author" content="大能科技">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://www.danen.vip">
    
    <!-- Open Graph / 社交媒体优化 -->
    <meta property="og:title" content="大能科技 - 专业网站开发|小程序开发|企业建站">
    <meta property="og:description" content="专业网站开发服务商，提供企业官网建设、小程序开发、电商网站开发、高端仿站等服务。">
    <meta property="og:image" content="https://www.danen.vip/images/og-image.jpg">
    <meta property="og:url" content="https://www.danen.vip">
    
    <!-- 网站图标 -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
        }

        body {
            background: #0a0a0a;
            color: #fff;
            line-height: 1.6;
        }

        .hero {
            min-height: 100vh;
            background: linear-gradient(to right, #000000, #1a1a1a);
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 20px;
        }

        .hero::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, #1e3c72 0%, transparent 50%);
            opacity: 0.1;
            animation: rotate 30s linear infinite;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 1200px;
            width: 100%;
            padding: 20px;
        }

        .hero h1 {
            font-size: 4em;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #00dbde, #fc00ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 800;
        }

        .hero p {
            font-size: 1.2em;
            color: #888;
            margin-bottom: 40px;
        }

        .services {
            padding: 100px 20px;
            background: #111;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .service-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 20px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .service-card:hover {
            transform: translateY(-10px);
            border-color: #00dbde;
            box-shadow: 0 10px 30px rgba(0, 219, 222, 0.1);
        }

        .service-card h3 {
            color: #fff;
            margin: 15px 0;
            font-size: 1.5em;
        }

        .service-card p {
            color: #888;
            margin-bottom: 20px;
        }

        .service-list {
            list-style: none;
            text-align: left;
            width: 100%;
            margin-top: 15px;
        }

        .service-list li {
            color: #888;
            margin: 10px 0;
            padding-left: 20px;
            position: relative;
        }

        .service-list li::before {
            content: '•';
            color: #00dbde;
            position: absolute;
            left: 0;
            font-weight: bold;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 50px;
        }

        .contact-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .contact-card:hover {
            transform: scale(1.05);
            border-color: #fc00ff;
            background: rgba(255, 255, 255, 0.1);
        }

        .contact-card h3 {
            color: #fff;
            margin: 15px 0;
        }

        .contact-card p {
            color: #888;
            margin-bottom: 20px;
        }

        .contact-icon {
            font-size: 2.5em;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #00dbde, #fc00ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .btn {
            display: inline-block;
            padding: 15px 40px;
            background: linear-gradient(45deg, #00dbde, #fc00ff);
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-weight: bold;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(252, 0, 255, 0.2);
        }

        h2 {
            text-align: center;
            margin-bottom: 50px;
            font-size: 2.5em;
            background: linear-gradient(45deg, #00dbde, #fc00ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: #111;
            padding: 30px;
            border-radius: 20px;
            position: relative;
            max-width: 400px;
            width: 90%;
            text-align: center;
        }

        .close-modal {
            position: absolute;
            right: 20px;
            top: 20px;
            cursor: pointer;
            font-size: 1.5em;
            color: #fff;
        }

        @media (max-width: 768px) {
            .services-grid {
                grid-template-columns: 1fr;
            }
            
            .hero h1 {
                font-size: 2.5em;
            }
        }

        .company-logo {
            margin-bottom: 30px;
        }

        .logo {
            max-width: 150px;
            height: auto;
        }

        .subtitle {
            font-size: 2em;
            margin: 20px 0;
            background: linear-gradient(45deg, #00dbde, #fc00ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .description {
            font-size: 1.2em;
            color: #888;
            margin-bottom: 40px;
        }

        .footer {
            background: #0a0a0a;
            padding: 50px 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            text-align: center;
        }

        .footer-info h3 {
            color: #fff;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .footer-info p, .footer-contact p {
            color: #888;
            margin: 10px 0;
        }

        /* 结构化数据 */
        .structured-data {
            display: none;
        }
    </style>
</head>
<body>
    <section class="hero">
        <div class="hero-content">
           
            <h1>大能科技</h1>
            <p class="subtitle">创新网站开发解决方案</p>
            <p class="description">专注于为企业提供专业的互联网技术服务</p>
            
            <div class="contact-grid">
                <div class="contact-card">
                    <i class="fab fa-qq contact-icon"></i>
                    <h3>QQ咨询</h3>
                    <p>QQ：52351368</p>
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=52351368&site=qq&menu=yes" class="btn">立即咨询</a>
                </div>
                <div class="contact-card">
                    <i class="fab fa-weixin contact-icon"></i>
                    <h3>微信咨询</h3>
                    <p>扫描二维码添加</p>
                    <a href="#" class="btn" onclick="showWeChatQR()">查看二维码</a>
                </div>
                <div class="contact-card">
                    <i class="fab fa-telegram contact-icon"></i>
                    <h3>Telegram咨询</h3>
                    <p>@kaiyun413</p>
                    <a href="https://t.me/kaiyun413" class="btn">联系我们</a>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <h2>我们的服务</h2>
        <div class="services-grid">
            <div class="service-card">
                <i class="fas fa-laptop-code contact-icon"></i>
                <h3>网站开发</h3>
                <p>专业的网站开发团队，提供完整的网站解决方案</p>
                <ul class="service-list">
                    <li>企业官网开发</li>
                    <li>电商网站开发</li>
                    <li>响应式网站设计</li>
                    <li>网站功能定制</li>
                </ul>
            </div>
            <div class="service-card">
                <i class="fas fa-copy contact-icon"></i>
                <h3>元宇宙、区块链</h3>
                <p>虚拟与现实的结合,元宇宙和区块链</p>
                <ul class="service-list">
                    <li>币安BINANCE</li>
                    <li>Coinbase Pro</li>
                    <li>欧易OKX</li>
                    <li>火币HTX</li>
                    <li>Bitget</li>
                </ul>
            </div>
            <div class="service-card">
                <i class="fas fa-mobile-alt contact-icon"></i>
                <h3>微交易、时间盘</h3>
                <p>二元期权交易,买涨跌,短时间收益90%</p>
                <ul class="service-list">
                    <li>微交易搭建</li>
                    <li>时间盘制作</li>
                    <li>领域王国</li>
                    <li>美建金业</li>
					                </ul>
            </div>
            <div class="service-card">
                <i class="fas fa-mobile-alt contact-icon"></i>
                <h3>德州扑克</h3>
                <p>专业德州扑克开发,最新玩法,独立双端App</p>
                <ul class="service-list">
                    <li>GGPoker</li>
                    <li>欢乐德州扑扑克</li>
                    <li>‌波克城市</li>
                    <li>‌JJ比赛</li>
					<li>‌WePoker</li>
                </ul>
            </div>
            <div class="service-card">
                <i class="fas fa-shopping-cart contact-icon"></i>
                <h3>游戏、棋牌</h3>
                <p>一站式游戏、棋牌网站App开发服务</p>
                <ul class="service-list">
                    <li>游戏城系统</li>
                    <li>微乐麻将</li>
                    <li>21点三公</li>
                    <li>腾讯游戏</li>
                </ul>
            </div>
            <div class="service-card">
                <i class="fas fa-tools contact-icon"></i>
                <h3>定制开发</h3>
                <p>根据需求定制专属解决方案</p>
                <ul class="service-list">
                    <li>网站二次开发</li>
                    <li>棋牌游戏搭建</li>
                    <li>API支付接口对接</li>
                    <li>常年提供技术支持</li>
 
 </ul>
            </div>
        </div>
    </section>

    <div class="modal" id="wechatModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal()">&times;</span>
            <h3>微信二维码</h3>
            <img src="wx.png" alt="微信二维码" style="max-width: 200px; margin: 20px auto;">
            <p>扫描二维码添加微信</p>
        </div>
    </div>

    <script>
        function showWeChatQR() {
            document.getElementById('wechatModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('wechatModal').style.display = 'none';
        }

        // 点击模态框外部关闭
        window.onclick = function(event) {
            if (event.target == document.getElementById('wechatModal')) {
                closeModal();
            }
        }
    </script>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-info">
                <h3>大能科技</h3>
                <p>专业网站开发服务商</p>
                <p>十年经验团队 · 品质保证 · 快速交付</p>
            </div>
            <div class="footer-contact">

                <p>工作时间：周一至周日 9:00-21:00</p>
                <p>© 2025 大能科技 版权所有</p>
            </div>
        </div>
    </footer>

    <!-- 结构化数据 -->
    <script type="application/ld+json">
</script>
</body>
</html> 